{
  "name": "repokit-templates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "repokit clean",
    "generate": "repokit generate",
    "format": "prettier --write .",
    "lint": "repokit lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-deps": "pnpm -r update --latest"
  },
  "create-solana-dapp": {
    "instructions": [
      "Format the code:",
      "+{pm} run format",
      "Update dependencies:",
      "+{pm} run update-deps",
      "Update template READMEs and templates.json:",
      "+{pm} run update-readme",
      "Clean up the project repo:",
      "+{pm} run clean"
    ],
    "rename": {
      "demo": {
        "to": "{{name}}",
        "paths": [
          "."
        ]
      }
    }
  },
  "repository": {
    "name": "beeman/repokit-templates",
    "type": "git",
    "url": "https://github.com/beeman/repokit-templates"
  },
  "keywords": [],
  "author": "Solana Developers",
  "license": "MIT",
  "devDependencies": {
    "@beeman/repokit": "0.0.0-canary-20250718084821",
    "automd": "^0.4.0",
    "esrun": "^3.2.30",
    "prettier": "^3.5.3"
  },
  "repokit": {
    "groups": [
      {
        "description": "Templates for create-solana-dapp",
        "name": "Templates",
        "path": "templates"
      }
    ]
  }
}
